# TodayExercise

./: README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/com/example/todayexercise/: TodayExerciseApplication.java
src/main/java/com/example/todayexercise/common/: CommonResponse.java
src/main/java/com/example/todayexercise/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todayexercise/controller/: StrengthExController.java  UserController.java  WorkoutController.java
src/main/java/com/example/todayexercise/dto/request/: CardioExDTO.java  CardioExRequestDTO.java  Login.java  LoginDTO.java  SingUp.java  SingUpDTO.java  StrengthExDTO.java  StrengthExRequestDTO.java  Update.java  UserUpdateDTO.java
src/main/java/com/example/todayexercise/entity/: CardioEx.java  StrengthEx.java  User.java  Workout.java  cardioEx.java
src/main/java/com/example/todayexercise/exception/domain/: CommonErrorCode.java  CommonException.java  CommonResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/todayexercise/repository/: UserRepository.java
src/main/java/com/example/todayexercise/repository/CardioEx/: CardioExRepository.java  CardioExRepositoryCustom.java  CardioExRepositoryImpl.java
src/main/java/com/example/todayexercise/repository/StrengthEx/: StrengthExRepository.java  StrengthExRepositoryCustom.java  StrengthExRepositoryImpl.java
src/main/java/com/example/todayexercise/repository/User/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/todayexercise/repository/Workout/: WorkoutRepository.java  WorkoutRepositoryCustom.java  (+1 more)
src/main/java/com/example/todayexercise/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserAuthenticationFilter.java
src/main/java/com/example/todayexercise/service/: S3Service.java  StrengthExService.java  UserService.java  WorkoutService.java
src/main/resources/: application.yml
src/test/java/com/example/todayexercise/: TodayExerciseApplicationTests.java
(+2 files in other folders)
